org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS

org.slf4j.simpleLogger.logFile=fileindex.log

org.slf4j.simpleLogger.log.de.silef.service.file=TRACE